# Solida

./: BD.bacpac  GIT.txt  Solida.sln  gitignore.txt
CapaComun/: CapaComun.csproj
CapaComun/Cache/: Roles.cs  UserLoginCache.cs
CapaDatos/: CD_Banco.cs  CD_Caja.cs  CD_Cheque.cs  CD_Cliente.cs  CD_Compras.cs  CD_Compras2.cs  CD_Conexion.cs  CD_CtaCte.cs  CD_CuentaBancaria.cs  CD_DetalleRemito.cs  CD_DetallesCompras.cs  CD_DetallesVentas.cs  CD_Domicilio.cs  CD_Empresa.cs  CD_GenerarCompranteCompra.cs  CD_NotaCRDB.cs  CD_Productos.cs  CD_Proveedor.cs  CD_Proveedores.cs  CD_Recibo.cs  CD_Remito.cs  CD_Tablas.cs  CD_Usuarios.cs  CD_Ventas.cs  CapaDatos.csproj  Conexion.cs
CapaDatos/EmailServices/: ServidorCorreo.cs  SoporteMailSistema.cs
CapaDatos/Properties/: launchSettings.json
CapaDatos/SqlServerDB/: ConnectionToSql.cs  DatosUsuario.cs
CapaEntidades/: CE_Compras.cs  CE_DetalleCompras.cs  CE_GenerarComprobanteCompra.cs  CapaEntidades.csproj
CapaNegocio/: CN_Banco.cs  CN_Caja.cs  CN_Cheque.cs  CN_Cliente.cs  CN_Compras.cs  CN_Compras2.cs  CN_CtaCte.cs  CN_CuentaBancaria.cs  CN_Domicilio.cs  CN_Empresa.cs  CN_GenerarComprobanteCompra.cs  CN_NotaCRDB.cs  CN_Productos.cs  CN_Proveedor.cs  CN_Proveedores.cs  CN_Recibo.cs  CN_Remito.cs  CN_Tablas.cs  CN_Usuarios.cs  CN_Ventas.cs  CapaNegocio.csproj  ModeloUsuario.cs
CapaPresentacion/: CapaPresentacion.csproj  FormAlicuota.Designer.cs  FormAlicuota.cs  FormBanco.Designer.cs  FormBanco.cs  FormBanco.resx  FormBarrio.Designer.cs  FormBarrio.cs  FormBase.Designer.cs  FormBase.cs  FormCheques.Designer.cs  FormCheques.cs  FormClientes.Designer.cs  FormClientes.cs  FormComodin.Designer.cs  FormComodin.cs  FormCompra.Designer.cs  FormCompra.cs  FormCompras.Designer.cs  FormCompras.cs  FormDetalleCCC.Designer.cs  FormDetalleCCC.cs  FormEditarUsuario.cs  FormEditarUsuario.designer.cs  FormEmpresa.Designer.cs  FormEmpresa.cs  FormGeneraCompra.Designer.cs  FormGeneraCompra.cs  FormGeneraCompra.resx  FormGestionUsuarios.cs  FormGestionUsuarios.designer.cs  FormInfoBanco.Designer.cs  FormInfoBanco.cs  FormInfoCajas.Designer.cs  FormInfoCajas.cs  FormInfoCompras.Designer.cs  FormInfoCompras.cs  FormInfoProductos.Designer.cs  FormInfoProductos.cs  FormInfoVentas.Designer.cs  (+51 more)
CapaPresentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CapaPresentacion/Reportes/: FormDetalleBanco.Designer.cs  FormDetalleBanco.cs  FormDetalleBanco.resx  FormDetalleBancoXFecha.Designer.cs  FormDetalleBancoXFecha.cs  FormDetalleBancoXFecha.resx  FormDetalleCtaCteClienteSimple.Designer.cs  FormDetalleCtaCteClienteSimple.cs  FormDetalleDeCaja.Designer.cs  (+64 more)
(+1 files in other folders)
